[alias]
    b   = branch
    br  = branch -v
    ca  = commit -av
    cm  = commit -m
    cam = commit -am
    ci  = commit -v
    co  = checkout
    df  = diff
    l   = log
    lp  = log --all --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    st = "!git -c color.status=always status | awk 'BEGIN { n=0 } \
          /^[[:space:]]+(\\033\\[[0-9;]*[mK])*(modified|new file|deleted|renamed|copied):/ { \
              printf(\"%2d  %s\\n\", ++n, $0); \
              next \
          } \
          { print $0 }'"
    p   = push
    ge	= push origin HEAD:refs/for/master
    rb  = rebase -i master
[color]
    ui = true
[core]
    editor = nvim
[diff]
    tool = vimdiff
[pull]
    rebase = true
[difftool "vimdiff"]
	cmd = nvim -d \"$LOCAL\" \"$REMOTE\"
