set-option -sa terminal-overrides ",xterm*:Tc"
#set -g mouse on
set -g mouse off
set -g default-terminal "tmux-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'niqodea/tmux-matryoshka'

set -g @resurrect-processes '"minicom->minicom *"'

set -g @matryoshka_down_keybind 'F12'
set -g @matryoshka_up_keybind 'C-F12'
set -g @matryoshka_up_recursive_keybind 'M-F12'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
